Go1.12 Release Party
Go1.12 Release Party in Shizuoka
21 Feb 2019
Tags:golang

secondarykey
Programmer
https://github.com/secondarykey/
@secondarykey

* 自己紹介

* Shizuoka.goについて

* パッケージの依存関係

パッケージの依存関係は以下のように行っていました。

make
godep
dep

私自身、godep時代に「やってこー」という矢先に
depがリリースされ、げんなりしていたところにmodulesの話になってます

* Modules(vgo) -> 1.11 より導入開始

Goの標準としてのサポートが始まりました。
現在(1.12)はまだ正式リリースではなく、移行段階に入っている状態です。


* 環境変数

[GO111MODULE] という環境変数で切り替えれます

on -> module mode
off -> 従来のGOPATH参照
auto -> GOPATH以下ではoff,以外ではonの状態

1.11 -> off
1.12 -> auto
1.13 -> on

ここでは従来の方法との違いには言及せず、onでの話を行っていきます。

* 実際に行ってみましょう

go mod init {package} -> go.modができる

そこにあるソースでの状態を見てくれます




go get -u (go buildなどでもよい)

go mod tidy

GOPATHとの絡み

  $GOPATH/pkg/mod に関連のソースが存在するようになる
  on時には従来のGOPATH/srcは動作しなくなる




* バージョンの付け方

  ライブラリ側の観点になりますが、
  提供している側はタグを打つことで、バージョンによる提供を行うことができます

  [semantic versioning](https://semver.org/)

  vX,x,x というタグを作ることで



* ユーザ側の使用方法

ユーザはバージョンを指定する場合






