Shizuoka.go
Shizuoka.go Vol.15
23 Nov 2019
Tags:golang,shizuokago

https://shizuoka-go.appspot.com/

* Shizuoka.goとは

@hogedigo とともにやっているGo言語の静岡の勉強会になります。
一応このレイアップ御幸町ビルを聖地として行っております。
オーガナイザー、スタッフも絶賛募集中です。

今回も合同会社ナイツオ様の参加費無料となっております。感謝です。

.link https://github.com/shizuokago GitHub

資料のリポジトリ箇所をいじったので
過去資料を見れるようにしなければいけないのですが、
全く進んでないです。いよいよヤバイ。。。

* Go言語とは

2009年11月10日にGoogleから発表された静的型付けを持つ言語です。

特徴としては

・コンパイル言語
・ガーベージコレクション
・軽量スレッディングの為の機能(goroutine)
・多くの環境をサポート(クロスコンパイル)

を持っています。

検索する時は「golang」で検索することをオススメします。

現在の最新バージョンは1.13.4、リビジョンは半年に一回上がり、
1.14が来年２月に出る予定です。

バージョン2に向けて目下様々な議論が行われているところで、
1.20辺りを目標にゆっくり進んでいるところです。

* そして変わらないのは

.image gopher.jpg _ 600

.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

Gopherくんかわいい、、、

* 本日の題目

secondarykey | WebサーバとWebフレームワーク
hogedigo     | Writing Tests in Go
cupper | Golang on AWS
kazuomatz | Rails10年選手がGoを模索してる

となっております。

資料等は公開可能なものはConnpassに上がっていくと思います。

.link https://shizuoka-go.connpass.com/event/148755/ connpass

* 謝罪

前回のerrorsの話の際に誤って
すべて1.13で実装される。と言っていたのですが、
正確には1.13でのformatterの実装は先送りされている状態でした。

.link https://github.com/golang/go/issues/29934#issuecomment-489682919

間違った情報を与えてしまいました。申し訳ありません。

* 今後の活動について

本日、学生さん、初心者も多いと聞いてますが、
今回のような発表形式でなく、ハンズオンを行いたい場合は言ってください。

Tour of Goを元にしたハンズオン形式は何度か行っていますので、
要望あれば開催時期等も含めて検討させていただきます。

またアンケートもずっと募集しておりますので、そちらに要望などを書いていただけると、
可能な限り応えていきたいと思っています。

.link https://bit.ly/2ZuivQs

* 遅くなりましたが当方は。。。

静岡でプログラマをやってますsecondarykeyと申します。
Goとの関わりは基本的には仕事上のツール類を作ることとGCPで使っています。

Go言語は優秀な点も多くありますが、
個人的にはなんとなく好きで使ってます。

最近はShizuoka.php,Shizuoka.js,Shizuoka.hsと
言語界隈久しぶりに盛り上がって来たので
Shizuoka.goも頑張って行きたいと思います。

* みなさんの自己紹介

それではみなさんの自己紹介

懇親会は「日乃出」という焼き鳥屋さんになります。
昔ながらの焼き鳥屋なので少しご飯物が少ないお店です。

基本割り勘になりますが、明らかに飲みすぎ、食べ過ぎの場合は
その方から徴収させていただきます。

主催者側のご厚意により、学生さんは半額にさせていただきます。
※安いお店なので１人3000円前後(半額前)だと思います。
