Shizuoka.go
Shizuoka.go Vol.14
20 Jul 2019
Tags:golang,shizuokago

https://shizuokago.appspot.com/

* Shizuoka.goとは

@hogedigo とともにやっているGo言語の静岡の勉強会になります。
一応このレイアップ御幸町ビルを聖地として行っております。

今回も合同会社ナイツオ様の参加費無料となっております。感謝です。

.link https://github.com/shizuokago GitHub
.link https://shizuoka-go.appspot.com/ Blog(書いてない、、、)

* Go言語とは

2009年11月10日にGoogleから発表された静的型付けを持つ言語です。

特徴としては

・コンパイル言語
・ガーベージコレクション
・軽量スレッディングの為の機能(goroutine)
・多くの環境をサポート(クロスコンパイル)

を持っています。

検索する時は「golang」で検索することをオススメします。

現在の最新バージョンは1.12.7、リビジョンは半年に一回上がります。
1.13が８月に出る予定です。

バージョン2に向けて目下様々な議論が行われているところで、
1.20辺りを目標にゆっくり進んでいるところです。

* そして変わらないのは

.image gopher.jpg _ 600

.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]


* 本日の題目

secondarykey | errorsのお話＋logも
hogedigo     | 非同期処理について(仮) 
secondarykey | 使用ライブラリ、フレームワークの話
secondarykey | LT: Note Shrink with Go(Vol.13で少し話したやつ)

.link https://shizuoka-go.connpass.com/event/134713/ connpass

となっております。


* 遅くなりましたが当方は。。。

静岡でプログラマをやってますsecondarykeyと申します。
Goとの関わりは基本的には仕事上のツール類を作ることとGoogleAppEngineで使っています。

仕事で直接使ってないと言っていたのですが、
先日の音楽フェスに加えて今少しGoで実装しているのでいよいよプロになってしまいました。

Go言語は優秀な点も多くありますが、
個人的にはとっつきやすいので大好きで使ってます。


* 自己紹介

それではみなさんの自己紹介

懇親会は「日の出」という焼き鳥屋さんに行こうと思っています。
厳密な人数で予約しているわけではないので途中で行きたくなった場合は言ってください。

