Shizuoka.go
Shizuoka.go Vol.16
12 Sep 2020
Tags:golang,shizuokago

https://shizuoka-go.appspot.com/

* Shizuoka.goとは

私@secondarykey が @hogedigo とともにやっているGo言語の静岡の勉強会になります。
日頃は静岡の「レイアップ御幸町ビル」を聖地として行っておりますが
今回はオンライン開催になります。

発表者、スタッフ等も絶賛募集中です！

* Go言語とは

2009年11月10日にGoogleから発表された静的型付けを持つ言語です。

特徴としては

・コンパイル言語
・ガーベージコレクション
・軽量スレッディングの為の機能(goroutine)
・多くの環境をサポート(クロスコンパイル)

を持っています。

検索する時は「golang」で検索することをオススメします。

現在の最新バージョンは1.15.2、リビジョンは半年に一回上がり、
1.16が来年２月に出る予定です。

バージョン2に向けて目下様々な議論が行われているところで、1.20辺りを目標にゆっくり進んでいるところでGenericsの息吹が感じられるようになりました。

* そして変わらないのは

.image gopher.jpg _ 600

.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

Gopherくんかわいい、、、

* 本日の題目

secondarykey | パッケージの話
hogedigo     | GAE/Go&Firestore
tucci21 | CloudRun
polidog | GAE/Goはじめてみた
qt_luigi | Goでイケる！Azureサービスの紹介

となっております。終了後は懇親会にそのまま突入します。

資料等は公開可能なものはConnpassに上がっていくと思います。

.link https://shizuoka-go.connpass.com/event/186969/ connpass

* Shizuoka.go配信してました。

ちょっと今回初だしになるのですが、実は2020/5/5からゆっくりではありますが「Shizuoka.go オンライン」としてYouTubeで配信していました。

.link https://www.youtube.com/channel/UC4LOAy843DkQqXHsRX1X5xQ

「A Tour of Goのハンズオンやるよ」といいながら一向にやってなかったので、常に勉強できるようにあげておこうと思い開始しています。

最新動向は有志達がライブしてくれていますので、ゆっくり小ネタをアーカイブしていければなと考えています。

・・・本当は本開催前にTourOfGoは終わらせておきたかった。

※本日の発表は配信されません。

* 今後の活動について

今回のような発表形式でなく、ハンズオンを行いたい場合は言ってください。

また開催に関したアンケート(要望？)もずっと募集しておりますので、そちらに要望などを書いていただけると、可能な限り応えていきたいと思っています。

.link https://bit.ly/2ZuivQs

