GAE/Goでブログつくった
GCPUG Shonan feat.GAE vol.3
16 Jun 2016
Tags: golang,GCPUG,GAE

secondarykey
Programmer
secondarykey@gmail.com
http://github.com/secondarykey
@secondarykey

* 自己紹介

- Name:secondarykey
- Job:Programer
- Add:Shizuoka

GCPUG 湘南支部静岡分署準構成員(自称)です
鎌倉辺りで遠い昔働いていたこともあります

@hogedigo さんと静岡でShizuoka.goを開催しています

* GoogleAppEngineとの出会い

GAE(Python)が発表された時に夢のようなサービスが開始された！と飛びつき、GAE(Java)が発表された時にこれは使うしかない！となり、ajnでGoogleのクラウドの凄さを知り、今に至ります

現在はGCPとして様々なサービスが打ち出されていますが、現在でもGAEが一番触っています

* Shizuoka.goブログ

* GAE/Goで作ってみよう！

実施する毎に静的なHTMLを書いていたのですが２，３回前から書かなくなってしまって、書きやすいブログにしようと思ったのがきっかけです

せっかく作るならGo言語で！ってことで無料枠が大きいGAEに決定しました
GAE/Go自体はなんとなく動くものを作ったことある程度だったので、勉強でも兼ねて開始しました。

今のところ開発は一人で行い、３つのブログを作ってみて運用しています

.link http://shizuoka-go.appspot.com/ ブログ
.link http://github.com/shizuokago/blog ソース

* ブログ概要

* レンダリング

せっかくGo言語で書くので、Gopherにはおなじみの

.link http://golang.org/x/tools/present

を利用して、レンダリングを行っています
このスライドもpresentを利用しています
※slideとarticleの違いはテンプレートの変更です

* ブログのコンセプト

基本的にコードや説明文が多くなり殺風景になるので画像を必須にしようと思いタイトルの部分を画像にしました。
昨今のSNS風にしたかった部分もあります

ちょうどGoogleのMaterialDesignLiteのテンプレートにやりたい感じのデモサイトがあったのでそれを使うことにしました。

* 記事を投稿する流れ

- 画像をアップロードする
- マークダウン(present)を書く
- レンダリング
- 公開する

という手順で記事を書いていきます
記事を更新する部分でGopherJSを採用するなどしていますが、その辺りの話は本日はないのでご興味あれば是非

.link http://go-talks.appspot.com/github.com/shizuokago/handout/20160604/gopherjs.slide#1

* Datastore

* 保存領域は極力簡素に

GCP内には様々な保存領域があります

- Blobstore
- Bigtable
- Datastore
- CloudStorage
- CloudSQL

全データ(ファイルも)あえてDatastoreにしてあります。

* Datastoreの制限

- 全体で1GB(Billing設定時無制限)
- 1Entityに1MBまで

なので前者にひっかかれば、課金設定を行うだけ、データ登録時に後者だけ気をつければ大丈夫！
※この制限にかかるような場合、BlobstoreやCloudStorageにコンバートする必要があります

* Datastore = KVS(Key Value Store)

- ユーザ = ログインのユーザID
- ブログ情報 = UUID(****-****- ...) -> URL
- ファイル = ファイルパス(gopher.jpg) -> URL

ブログの情報自体にはURLで決定、その他は直感的に扱い易い扱いに設定しています

* ページング

ブログ自体は５件表示にしています

Datastoreで(次の５件)を行うにはCursorを利用します

一度は単純にCursorの文字列でページングをしていたのですが、そのURLを検索エンジンに覚えられても、動作するか不明だったので、ページ数を指定して、それをmemchachedに設定してアクセスしています

なので、もしかすると、その時の２ページ目のカーソルと違う可能性もあります
※どうするべきか教えて！

* どこまで無料？

現在運用中の３つのブログでは課金設定をしていません

アルファブロガーなわけでもないので、有効なビュー数等を用いて計算をしたわけではないですが、現在の試算ではDay:1000PVまでは余裕で行けるとみています

* ログイン

* 管理画面

    /admin/

でログインできるようにしています
Googleアカウントでログインできます。

別のサービスでもログイン可能にしようと思ったんですが、GAEを触れる時点でGoogleアカウントあるのでそれでいいかな？と


* ロール設定

app.yamlで

adminを追加するだけで可能です
細かいロール指定は、、、現在のところ不明です

* アカウントの追加

以下でアカウントの追加は可能なんですが、少し権限を与えすぎているかも。。。

* ファイルの扱い(画像)

* キーとURL

ファイルデータのキーを名称にしているのですが、固定ファイルとして

- 製作者のアイコン
- ブログの背景

その辺りと重複するのが嫌だったので、実際のキーは

- 登録データ = (data/xxx)
- アイコンデータ = (avatar/xxx)
- 背景データ = (bg/xxx)

として登録をしていますURLはこれに「file」を付けてアクセスしています


* 画像のリサイズ

先ほど説明したように、このブログはかならず画像をアップロードかけます。
なので1MB超えたファイルをアップされた場合にリサイズを行います

.link http://github.com/nfnt/resize

というパッケージを使って

    resize.Resize(1000, 0, img, resize.Lanczos3)

簡単に行うことができます
※現状は横1000が固定なのでアルゴリズムを考え中

* Exif情報

写真データをアップロードされた場合、Exif情報により横向きになったりしてしまう問題があり、

.link github.com/rwcarlsen/goexif/exif

辺りを使って解決したいのですが、現状検証中です

* レンダリング

* ブログアクセス時のレンダリング

ブログアクセス時に

- 複数のKindにアクセス
- マークダウンの作成(present)
- レンダリング
- HTMLの出力

を行うとCPUやDatastoreのアクセス、そして閲覧者のページ表示スピードなどをかなり消費するので、「Publish」という形を取っています

* Publish

その名の通りですが、公開ボタンを押すと、編集内容などを更新して、HTMLを出力しています
そのHTMLを直接Datastoreに入れてアクセス時にはそのHTMLを出力しているだけになっています

* 悩んだ点

* コメント

コメントの導入は非常に迷いました
コメントは動的に動作するものなので、現在のPublish的な仕組みとは少し相性が良くないです

Ajax化して埋め込みにすることも考えたんですが、下手に実装するとスパム対策なども必要になってくると考えて、
現在の最終的な結論は

「SNSを利用してコメントを飛ばす」

というスタンスをとっています
おそらく実施するとしたら、コメントサービスとの連携で行うと思います

* 履歴履歴

更新情報を残すかで悩みました
現状は「最終更新」のデータのみを設定しています

* 静的な出力

キャッシュなどを強力にする為に静的な出力もありかな？と思ったのですが、


逆に開発環境で運用したいなぁ。。。とも思ったり。。。
※ローカルのデータ保存ってどうやったら永続化できるんですかね。。。

* サービス化

一応考えたのですが、そうなってくると

- CloudStorageの採用
- ログインとURL設計(ユーザ名での表示)の変更

など根本が崩れるので止めておきました。

