logのお話
Shizuoka.go Vol.14
20 Jul 2019
Tags:golang

secondarykey
Programmer
https://github.com/secondarykey/
@secondarykey

* ログ書いてますか？

あなたのライブラリを使いたいのであって、あなたが使っているログライブラリを使いたいわけではない。


いやぁいい言葉ですね。多分なんかのミドルウェア的なものを使おうと思った時に
このログ渡してね。みたいなのを見たタイミングだったんだと思う。

んじゃおめー(私)はJava書く時にLog4Jじゃなくて
java.util.Logger 使ってんのか？って話をされると困るんだけど。

* logパッケージ

* logを使う


* Ex: fmt.Print()との違い

なんかのコードを書いた時にWriterを変更してログを出していたんだけど、
test時にExampleの標準出力をテストする時にlogで標準出力を指してもダメだった記憶があります。

多分テスト時の挙動の違いなんだろうけど、非常に謎でした。




* log.Logger






