使っているライブラリとフレームワーク
Shizuoka.go Vol.14
20 Jul 2019
Tags:golang

secondarykey
Programmer
https://github.com/secondarykey/
@secondarykey

* アンケートありがとうございます！ 

アンケートにもあったので使用していたりする
フレームワークやライブラリの紹介を行っていくとともに
みなさんが使っているものを教えてもらおうというコーナーです。

* と言いながら、、、

私は特にフレームワークと呼べるものは使っていません、、、、

以前テストにフレームワークを使っていたのですが、
テストをする為にそれをgo getする必要があったため、なんとなく億劫になりました。


* ただし！！！！

Go Modulesの登場により考えを変えた方がよいと思っています。

* なので

.link https://awesome-go.com/

をぼんやり見ながら聞いたことのあるやつを何となく書いてみます。

* Web周り

私はよくgorilla/muxは使ってます。

最近だとrouter自体を自分で書いてオレオレフレームワークっぽくなって、
すげー楽になったのはよかったけど、オレオレすぎて適用できないって感じです。

- github.com/labstack/echo 
- github.com/astaxie/beego
- github.com/goadesign/goa
- github.com/gin-gonic/gin

・・・辺りかな？

* Test

前述したのは github.com/smartystreets/goconvey/ という
UI(Web)を提供してくれるやつでした。

自分でコマンド作ってtestを自動実行してたりはします。テスト監視というよりビルド監視が強いかな？

私が聞いたことあるのは

- github.com/stretchr/testify
- github.com/go-playground/assert

辺りですかね？

* Database(ORM?)

私は github.com/monochromegane/argen を使ったことがあります。
最近は都度書いている感じですが、ツールとしてはsqlite使うことが多いので
github.com/mattn/go-sqlite3 が多い感じかな(ドライバですが、、、)

- github.com/jinzhu/gorm
- github.com/go-gorp/gorp

・・・この辺りしか思い出せない

* Library 

ちなみに他で思い出したのは

- github.com/google/uuid
- github.com/rakyll/statik
- gocv.io/x/gocv
- github.com/gopherjs/gopherjs

辺りですかね？

* みなさんは？

これがなきゃしんじゃう！みたいなライブラリはありますか？
