2016 Yabo
Shizuoka.go
28 Nov 2015
Tags: golang shizuoka_go

secondarykey
Programer
http://github.com/shizuokago
@secondarykey

* I'm ...

- name:secondarykey
- job:Programer,Yakiniku-Ya
- VJ Name:イカスクリュー
- Twitter:secondarykey
- GitHub :secondarykey

* Shizuoka conflict event

* 2013

.image images/language1.png

* 2014

* Ran of Go

.image images/language2.png

* for more information
.link http://www.slideshare.net/KazufumiOhkawa/ss-42415176

* 2015 three times...

- 02/28
- 07/26
- 11/21

* 2016 Shizuoka.go no Yabo


