Let's Go out to Tour.
Shizuoka.go
26 Jul 2015
Tags: golang shizuoka_go

secondarykey
Programer
admin@localhost
http://github.com/secondarykey
@secondarykey

* 自己紹介

- name:secondarykey
- job:Programer
- Twitter:secondarykey
- GitHub :secondarykey

* Shizuoka.go

* Go言語の特徴



* Go言語の世界へようこそ

* 1.機能の説明

- Syntac on/off
- Reset
- Format
- Run
- prev/next

* Goコマンド

* 2.Go local

日本語を選ばないでください。

* 3.The Go Playground

時刻はランダムではない


* 基本

* 1.パッケージ

パッケージメソッドの使用

* Ex:パッケージの概念

* 2.インポート

名称の変更
単体の読み込み

* Ex:インポートのあれこれ

* 3.パッケージメソッドの使用

大文字小文字

* 4.関数(パッケージ)の書き方

5.引数の型の省略


* 6.複数の戻り値

* 7.戻り値の名称化

* 8.変数の宣言

var 
パッケージ内変数
ローカル変数

* 9.変数の初期化

型がいらない

* 10.もっと省略できる

* 11.基本的な型

%T

* 12.代入しないときの値

* 13.変換方法

strconv


* 14.型を省略した場合の型

* 15.定数

使い方で型を変更してくれる
型を省略した場合の型

16. がその例

* 制御してみよう

* 1.for文

初期化、継続条件、式
() はいらない


* 2.条件だけでも書ける
3. まぁようはWhileです

* 4.永久ループ

* 5.if文

() は必要ないです。

* 6.if文でそのまま代入

* 7.そのときのスコープ

* 8.例題平方根を求めよ

* 9.Switch文

* 10.if文

* 11.単純に式を書く

* 12.defer

13.特徴を
os.Exit()

* Ex:最大の特徴error


* もっと奥へ

* 1.ポインタ

* 2.構造体

* 3.フィールド

* 4.構造体のポインタ宣言

* 5.構造体の初期化

※この書き方はやめる

* 6.配列

* 7.スライス

* 8.スライスの特徴

* 9.スライスのmake()

* 10.スライスの初期値はnil

* 11.スライスのappend()

* 12.rangeによるループ

* 13.ループ時に値だけ受け取る

* 14.式による描画

* 15.マップ

* 16.マップの初期化


